{
  "name": "href-taker",
  "private": true,
  "version": "0.10.10-2023.8.26-f5c7",
  "type": "module",
  "scripts": {
    "dev": "vite --open demo.html",
    "bump-and-build": "node ./build.js"
  },
  "devDependencies": {
    "rollup": "3.28.1",
    "vite": "4.4.9",
    "@types/node": "18.15.13"
  }
}
